FIREBASE_API_KEY= AIzaSyBPpaph0g52dKIHCveIExcPecx5V99ce34
FIREBAST_AUTH_DOMAIN= pata-chats.firebaseapp.com
FIREBASE_PROJECT_ID= pata-chats
FIREBASE_STORAGE_BUCKET= pata-chats.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 305329005180
FIREBASE_APP_ID= 1:305329005180:web:204f10e5581ce01fac1ff9